<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('view_cart') }}">Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('view_orders') }}">Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('view_orders') }}">Orders</a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <h1>Order History</h1>
        {% if user %}
            <p>Welcome, {{ user.username }}</p>
        {% endif %}
        
        <div class="row">
            <div class="col-md-12">
                <ul>
                    {% for order in orders %}
                        <li>
                            <h4>Order #{{ order.id }}</h4>
                            <p>Total Amount: ${{ order.total_amount }}</p>
                            <ul>
                                {% for order_item in order.order_items %}
                                    <li>
                                        <strong>{{ order_item.product.name }}</strong> (Quantity: {{ order_item.quantity }})
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        
        <a href="{{ url_for('store') }}">Back to Store</a>
    </div>
</body>
</html>
