/* Custom styling for the homepage */
.hero {
    background-color: #f6f6f6;
    padding: 100px 0;
}

.hero-content {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.buttons {
    margin-top: 20px;
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.about-us, .contact-us {
    background-color: #fff;
    padding: 100px 0;
}

.about-us h2, .contact-us h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.contact-us a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
}

/* Additional custom styles for your homepage */
/* Add your creative styling here */
