/* static/css/style.css */

/* Add your custom styles here */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    width: 100px;
    height: 100px;
}

.btn-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Background color for the body */
.bg-light-blue {
    background-color: #f2f7ff;
}

/* static/css/styles.css */

.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 50%;
    padding: 10px 20px;
    cursor: pointer;
}
